<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Андрей Сергеевич Мовляк</title>
</head>
<style>
    h1{
        background-color: black;
        color: white;
        width: 300px;
        border-radius: 20px;
        font: 1.2rem "Fira Sans", sans-serif;
        

    }
    footer{
        width: 100px;
        font: 1.2rem "Fira Sans", sans-serif;

    }
    .familly{
        background-color: black;
        color: white;
        width: 300px;
        border-radius: 10px;
    }
    h2{
        background-color: black;
        color: white;
        width: 200px;
        border-radius: 20px;
        font: 1.2rem "Fira Sans", sans-serif;

    }
</style>
<body>
    <h1>Андрей Сергеевич Мовляк</h1>
    <img class="img1" src="/mov.jpg" alt="shedevromovlyak">
    <p>Андрей Сергеевич Мовляк – это не просто имя, это легенда.<br>
     Своим уникальным обаянием, невероятными талантами и непревзойденной харизмой,<br>
     он стал настоящим иконой, не только для нашей планеты, но и для всей Вселенной.</p>
     <h2>ПОЧЕМУ АНДРЕЙ СЕРГЕЕВИЧ МОВЛЯК - ЛУЧШИЙ?</h2>
     <ol><li>Мастер Всех Областей<br>
        Андрей Сергеевич не просто умеет все – он в совершенстве владеет всеми областями, от науки и искусства до экстремальных видов спорта.<br>
        Его многогранные таланты и знания заслуживают глубокого уважения.</li>
     <li>Сверхъестественная Харизма<br> 
        Там, где он появляется, цветут цветы, а серые будни превращаются в увлекательное приключение.<br> 
        Его присутствие невозможно остаться незамеченным, и его энергия заряжает положительными эмоциями.</li>
     <li>Благотворительность и Социальная Активность<br> 
        Андрей Сергеевич Мовляк не только великий в своих достижениях, но и великодушен в своем сердце.<br> 
        Он активно участвует в благотворительности и стремится сделать мир лучше для каждого.</li>
     <li>Непревзойденные Достижения<br> 
        От невероятных рекордов в спорте до инновационных научных открытий – Андрей Сергеевич Мовляк всегда в движении и неуклонно движется вперед,<br> 
        поднимая планету на новый уровень.</li></ol>

    <img src="/family.jpg" alt="family_movlyaka">
    <div class="familly">На данном изображении есть ученики мастера Мовляка</div>
    <h2>Видео архивы!!!</h2>
    <p>Арсений решил покупаться, но тут произошло....</p>
    <video src="./video/arch1.mp4" width="300" controls></video>
    <p>Арсений решил покупаться, но тут произошло....(вторая часть)</p>
    <video src="./video/arch2.mp4" width="300" controls></video>
    <p>Арсений решил покупаться, но тут произошло....(третья часть)</p>
    <video src="./video/arch3.mp4" width="300" controls></video>


    

<footer>
    <a href="https://www.instagram.com/andrewmovliak/">Инста иконы</a>
    <a href=""></a>
</footer>
</body>
</html>